# Recipes

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/easyfood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/easyfood/adapters/: CategoriesRecyclerAdapter.kt  FavoriteMealsRecyclerAdapter.kt  MealRecyclerAdapter.kt  MostPopularRecyclerAdapter.kt
app/src/main/java/com/example/easyfood/data/db/: Dao.kt
app/src/main/java/com/example/easyfood/data/pojo/: MealDB.kt  MealDetail.kt
app/src/main/java/com/example/easyfood/data/retrofit/: FoodApi.kt
app/src/main/java/com/example/easyfood/mvvm/: CategoryMVVM.kt  DetailsMVVM.kt  SearchMVVM.kt
app/src/main/java/com/example/easyfood/ui/: MealBottomDialog.kt
app/src/main/java/com/example/easyfood/ui/activites/: MainActivity.kt  MealActivity.kt  MealDetailesActivity.kt
app/src/main/java/com/example/easyfood/ui/fragments/: CategoryFragment.kt  FavoriteMealsFragment.kt  HomeFragment.kt  SearchFragment.kt  TestActivity.kt
app/src/main/res/color/: bcg_home_top.xml
app/src/main/res/layout/: activity_categories.xml  activity_main.xml  activity_meal_detailes.xml  category_card.xml  fav_meal_card.xml  fragment_category.xml  fragment_favorite_meals.xml  fragment_home.xml  meal_card.xml  single_meal_card.xml
app/src/main/res/menu/: bottom_nevigation.xml
app/src/test/java/com/example/easyfood/api/: FoodApiTest.kt
app/src/test/java/com/example/easyfood/db/: DaoTest.kt  RepositoryTest.kt
app/src/test/java/com/example/easyfood/fragment/: CategoryFragmentTest.kt  FavoriteMealsTest.kt  HomeFragmentTest.kt
app/src/test/java/com/example/easyfood/mvvm/: CategoryMVVMTest.kt  DetailsMVVMTest.kt
