plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.example.easyfood"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.md'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.md'
        exclude 'META-INF/NOTICE.txt'
    }
    viewBinding {
        enabled = true
    }

    testOptions {
        unitTests.includeAndroidResources = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures{
        viewBinding true
    }
    namespace 'com.example.easyfood'
}

apply plugin: 'kotlin-kapt'

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.test.ext:junit-ktx:1.2.1'
    def nav_version = "2.7.3"
    def lifecycle_version = "2.6.1"
    def room_version = "2.5.2"

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'

    // Navigation component
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'

    // Room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // Mockito core dependency for mocking in unit tests
    testImplementation 'org.mockito:mockito-core:5.4.0'

    // GIF
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.25'

    // Mockito Kotlin dependency to improve syntax when using Mockito with Kotlin
    testImplementation 'org.mockito.kotlin:mockito-kotlin:4.1.0'

    // AndroidX Test - Core library
    testImplementation 'androidx.test:core:1.5.0'

    // AndroidX Test - JUnit library
    testImplementation 'androidx.test.ext:junit:1.1.5'

    // AndroidX Test - Runner library
    androidTestImplementation 'androidx.test:runner:1.5.2'

    // AndroidX Test - Espresso core
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    testImplementation 'androidx.arch.core:core-testing:2.2.0'

    debugImplementation 'androidx.fragment:fragment-testing:1.5.7'

    testImplementation 'com.google.truth:truth:1.1.5'

    // For MockK mocking library
    testImplementation 'io.mockk:mockk:1.13.5'
    androidTestImplementation 'io.mockk:mockk-android:1.13.5'

    // Core testing libraries
    testImplementation 'androidx.arch.core:core-testing:2.1.0'

    androidTestImplementation 'androidx.test:rules:1.5.0'

    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'

    testImplementation 'com.squareup.okhttp3:mockwebserver:4.9.1'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'

}




//dependencies {
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    def nav_version = "2.3.5"
//    def lifecycle_version = "2.4.0"
//    def room_version = "2.3.0"
//
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//
//    implementation 'androidx.core:core-ktx:1.7.0'
//    implementation 'androidx.appcompat:appcompat:1.3.1'
//    implementation 'com.google.android.material:material:1.4.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
//    testImplementation 'junit:junit:4.13.2'
//
//    // nvigation component
//    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
//    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
//
//    //retrofit
//    implementation("com.squareup.retrofit2:retrofit:2.9.0")
//    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
//
//    //viewmodel
//    //noinspection GradleDependency
//    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
//    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
//
//    //Glide (takes pictures and convert them to imageView)
//    implementation 'com.github.bumptech.glide:glide:4.12.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
//
//    //room
//    //noinspection GradleDependency
//    implementation "androidx.room:room-runtime:$room_version"
//    kapt "androidx.room:room-compiler:$room_version"
//
//    // Mockito core dependency for mocking in unit tests
//    testImplementation 'org.mockito:mockito-core:4.8.0'
//
//    //gif
//    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'
//
//
//    // Mockito Kotlin dependency to improve syntax when using Mockito with Kotlin
//    testImplementation 'org.mockito.kotlin:mockito-kotlin:4.0.0'
//
//    // AndroidX Test - Core library
//    testImplementation 'androidx.test:core:1.6.1'
//
//// AndroidX Test - JUnit library
//    testImplementation 'androidx.test.ext:junit:1.2.1'
//
//    // AndroidX Test - Runner library
//    androidTestImplementation 'androidx.test:runner:1.6.2'
//
//    // AndroidX Test - Espresso core
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
//
//    testImplementation 'androidx.arch.core:core-testing:2.2.0'
//
//    debugImplementation 'androidx.fragment:fragment-testing:1.8.2'
//    implementation 'androidx.test:core:1.5.0'
//
//    testImplementation 'com.google.truth:truth:1.1.5'
//
//    // For MockK mocking library
//    testImplementation 'io.mockk:mockk:1.13.5'
//    androidTestImplementation 'io.mockk:mockk-android:1.13.5'
//
////    testImplementation("org.jetbrains.kotlin:kotlin-test:1.8.20")
////    testImplementation("org.jetbrains.kotlin:kotlin-test-junit:1.8.20")
//
//
//    testImplementation 'org.mockito:mockito-core:4.11.0'
//
//    // Core testing libraries
//    testImplementation "androidx.arch.core:core-testing:2.1.0"
//
//
//    androidTestImplementation 'androidx.test:rules:1.6.1'
//
//}
